@import 'src/styles/vars.scss';

.team {

  &__section {
    width: 100%;
    z-index: 1;
    position: relative;
    padding: 100px 0;


    @media (max-width: 1200px) {
      padding: 100px 0 140px;
    }

    @media (max-width: 991px) {
      padding: 80px 0 120px;
    }

    @media (max-width: 767px) {
      padding: 60px 0 120px;
    }

  }

  .container {
    &:before {
      content: '';
      position: absolute;
      top: 28px;
      right: -55px;
      width: 400px;
      height: 200px;
      background-image: url('/media/images/sections/team/before.svg');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;

      @media (max-width: 991px) {
        content: none;
      }
    }
  }

  &__title {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  &__item {
    //height: 270px;
    z-index: 1;
    position: relative;
    padding: 20px 25px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    height: 100%;

  }

  &__flex {
    display: flex;
    align-items: center;
  }

  &__image {
    width: 69px;
    height: 69px;
    //border: 2px solid $green;
    border-radius: 50%;
    margin-right: 15px;
  }

  &__name {
    width: calc(100% - 69px - 15px);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: #091221;
  }

  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #7f8d9a;
  }


}