@import "../../styles/vars";

.section-main {
  padding: 30px 0 60px;

  @media (max-width: 991px) {
    padding: 15px 0 60px;
  }

  @media (max-width: 768px) {
    padding: 0 0 45px;
  }

  .transactions-header {
    grid-template-columns: .7fr 7fr 1.3fr 1.3fr 1.5fr;
    grid-gap: 20px;
  }

  .transaction {
    grid-template-columns: .7fr 7fr 1.3fr 1.3fr 1.5fr;
    grid-gap: 20px;

    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      grid-gap: unset;
    }
  }
}