@import "src/styles/vars.scss";

.section-directions {
  background-color: $dark;

}

.directions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    grid-gap: 15px;

  }

  &__title {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &-item {
    width: 100%;
    height: 200px;
    position: relative;

    background-color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px;
    transition: opacity .3s ease;

    @media (max-width: 991px) {
      height: 90px;
    }

    &:hover {
      opacity: .8;
    }

    &__title {
      margin: auto;
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.3;
      color: $dark;

      @media (max-width: 600px) {
        height: 18px;
      }
    }
  }


}