@import 'src/styles/vars.scss';

.gallery {
  background: $dark;

  &__title {
    margin-bottom: 60px;
    @media (max-width: 991px) {
      margin-bottom: 45px;
    }

    @media (max-width: 600px) {
      margin-bottom: 30px;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &-info {
    width: 40%;
    padding: 60px;

    @media (max-width: 991px) {
      width: 100%;
      padding: 0;
    }

    &__item {
      display: grid;
      grid-template-columns: 24px 1fr;
      grid-gap: 15px;
      margin-bottom: 30px;
    }

    &__icon {
      img {
        margin-top: -6px;
        width: 100%;
      }
    }

    &__text {

    }

    &__title {
      color: $another-light;
      text-transform: uppercase;
      margin-bottom: 2px;
      line-height: 1.5;
      font-size: 12px;
    }

    &__desc {
      color: $light;
      line-height: 1.3;
      font-size: 18px;
    }

  }

  &-slider {
    width: calc(100% - 40% - 50px);
    padding: 0 30px;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &-item {
    width: 100%;
    img {
      max-width: 100%;
      max-height: 500px;
      margin: auto;
    }
  }

  &-dots {
    width: 100%;
    img {
      max-width: 100%;
      max-height: 100px;
      margin: auto;
    }
  }

}